[gd_scene load_steps=3 format=3 uid="uid://beunkau24o6h8"]

[ext_resource type="Script" path="res://Assets/Code/settings.gd" id="1_u6856"]
[ext_resource type="Theme" uid="uid://jrn7oyhrtpqm" path="res://Assets/Themes/UI-theme.tres" id="2_x8oky"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6856")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 54.0
offset_right = 1824.0
offset_bottom = 1026.0
theme = ExtResource("2_x8oky")

[node name="close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1633.0
offset_top = 19.0
offset_right = 1708.0
offset_bottom = 94.0
text = "X"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 26.0
offset_right = 376.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 50
text = "Settings Menu"

[node name="side-panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 164.0
offset_right = 490.0
offset_bottom = 1008.0

[node name="VBoxContainer" type="VBoxContainer" parent="side-panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 364.0
offset_bottom = 834.0
theme_override_constants/separation = 15

[node name="general" type="Button" parent="side-panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "General"

[node name="sound" type="Button" parent="side-panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sound"

[node name="midi" type="Button" parent="side-panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Midi"

[node name="main-panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 164.0
offset_right = 1803.0
offset_bottom = 1008.0

[node name="general" type="Control" parent="main-panel"]
anchors_preset = 0
offset_right = 1297.0
offset_bottom = 844.0

[node name="VBoxContainer" type="VBoxContainer" parent="main-panel/general"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1287.0
offset_bottom = 834.0

[node name="title" type="Control" parent="main-panel/general/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="main-panel/general/VBoxContainer/title"]
layout_mode = 2
offset_top = 1.0
offset_right = 1277.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="main-panel/general/VBoxContainer/title"]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "General"

[node name="sound" type="Control" parent="main-panel"]
visible = false
anchors_preset = 0
offset_right = 1297.0
offset_bottom = 844.0

[node name="VBoxContainer" type="VBoxContainer" parent="main-panel/sound"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1287.0
offset_bottom = 834.0

[node name="title" type="Control" parent="main-panel/sound/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="main-panel/sound/VBoxContainer/title"]
layout_mode = 2
offset_top = 1.0
offset_right = 1277.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="main-panel/sound/VBoxContainer/title"]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "Sound"

[node name="midi" type="Control" parent="main-panel"]
visible = false
anchors_preset = 0
offset_right = 1297.0
offset_bottom = 844.0

[node name="VBoxContainer" type="VBoxContainer" parent="main-panel/midi"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1287.0
offset_bottom = 834.0

[node name="title" type="Control" parent="main-panel/midi/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="main-panel/midi/VBoxContainer/title"]
layout_mode = 2
offset_top = 1.0
offset_right = 1277.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="main-panel/midi/VBoxContainer/title"]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "Midi"

[node name="enabled" type="Control" parent="main-panel/midi/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Panel" type="Panel" parent="main-panel/midi/VBoxContainer/enabled"]
layout_mode = 2
offset_top = 1.0
offset_right = 1277.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="main-panel/midi/VBoxContainer/enabled"]
layout_mode = 2
offset_left = 15.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 40
text = "Enabled"

[node name="midi_enabled_button" type="Button" parent="main-panel/midi/VBoxContainer/enabled"]
layout_mode = 0
offset_left = 1209.0
offset_top = 8.0
offset_right = 1269.0
offset_bottom = 68.0
text = "FALSE"

[connection signal="pressed" from="Panel/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="side-panel/VBoxContainer/general" to="." method="_on_general_pressed"]
[connection signal="pressed" from="side-panel/VBoxContainer/sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="side-panel/VBoxContainer/midi" to="." method="_on_midi_pressed"]
[connection signal="pressed" from="main-panel/midi/VBoxContainer/enabled/midi_enabled_button" to="." method="_on_midi_enabled_button_pressed"]
